title: start
---
<<background introduction_0>>

<<hide eugene>>
<<hide  y/n>>
<<fade_in player 2.0>>

<<hide bb_dream>>
<<hide bb_job>>
<<hide bb_revenge>>
<<hide bb_email>>
<<hide bb_thatsit>>

<<hide y/nbox>>
<<hide debt>>
<<show narratorbox>>

Narrator: Welcome.
Narrator: Welcome! Pure, innocent soul.
Narrator: I am the narrator. Look at your face in the reflection, say cheese!
Narrator: Alright. First of all, you're broke.
    -> "im not"
        Narrator: ok think again. 
        <<jump start2>>
    -> "lol how did u know"
        Narrator: There you go! 
        Narrator: Being alive is so costly, isn't? Everything costs $ MONEY $.
        Narrator: Why can't we just have happiness or fullfillment without spending?
        Narrator: Why do we always have to EXCHANGE (ex. our time, effort, soul, etc.) for what we want? 
        Narrator: Good question.
        <<jump start3>>
===

title: start2
---
Narrator: Now, you're broke.
    -> "but im not"
        Narrator: Alright FINE m'royal highness maybe you're actually not broke you rich mf
        Narrator: but let's just pretend that you're like the rest of us for the sake of the story
        Narrator: Okay we'll try again 
        <<jump start2>>
    -> "how did u know"
        Narrator: There you go! 
        Narrator: Being alive is so costly, isn't? Everything costs $ MONEY $.
        Narrator: Why can't we just have happiness or fullfillment without spending?
        Narrator: Why do we always have to EXCHANGE (ex. our time, effort, soul, etc.) for what we want? 
        Narrator: Well, good question. (i know you didnt ask)
        <<jump start3>>
===

title: start3
---
Narrator: As a game designer, you know bc its called the "REWARD SYSTEM",
Narrator: its what keeps players going, keeping them on the grind longer
Narrator: So when u got fired and bankrupted, u know *exactly* what is wrong with this world. 
<<show bb_dream>>
Narrator: Its 2 am, u're rearranging your room and doing backhand pushups
Narrator: ITS ALL CLEAR TO YOU NOW. 
Narrator: you DON'T NEED the reward system, you dont have to collect "coupons" for the life you want
Narrator: you can just BECOME whoever you want to be, if you just change your mindset
    -> "that's not true"
        Narrator: hang on, let me cook
        <<detour start4>>
        Narrator: These are too easy. Next.
            -> "what if i want to live in a mansion"
                Narrator: Then go be a luxury mansion security guard.
                Narrator: lol what's that face? isn't that exactly what you wanted?
                Narrator: look, you asked the questions, I gave you the answers. You get the logic by now.
                Narrator: its NEVER about how hard you work or how much you sacrifice, its about how you THINK.
                <<jump start5>>
            -> "what if i to drive a lambo right now"
                Narrator: Then go be a luxury mansion private driver.
                Narrator: lol what's that face? isn't that exactly what you wanted?
                Narrator: look, you asked the questions, I gave you the answers. You get the logic by now.
                Narrator: its NEVER about how hard you work or how much you sacrifice, its about how you THINK.
                <<jump start5>>
    -> "so its a motivational speech afterall"
        Narrator: hang on, let me cook
        <<detour start4>>
        Narrator: These are too easy. Next.
            -> "what if i want to live in a mansion"
                Narrator: Then go be a luxury mansion security guard.
                Narrator: lol what's that face? its a smooth callback
                Narrator: look, you asked the questions, I gave you the answers. You get the logic by now.
                Narrator: its NEVER about how hard you work or how much you sacrifice, its about how you THINK.
                <<jump start5>>
            -> "what if i to drive a lambo right now"
                Narrator: Then go be a luxury mansion private driver.
                Narrator: lol what's that face? its a smooth callback
                Narrator: look, you asked the questions, I gave you the answers. You get the logic by now.
                Narrator: its NEVER about how hard you work or how much you sacrifice, its about how you THINK.
                <<jump start5>>
===

title: start4
---
Narrator: Say whatevers on your mind. What do you want? I'll show u the path
    -> "what if i wanna be a trust fund kid"
        Narrator: Easy. Just give all your money to your parents.
        Narrator: Next, keep them coming
            -> "what if i wanna be jeff bezos"
                Narrator: Just change your name.
            -> "what if i want to have unspendable money"
                Narrator: Just go to jail.
                Narrator: Free food, free housing, zero expenses, and you don't have to do ANY thing
                Narrator: How's that? changing your mindset changes EVERYTHING. 
    -> "what if i don't wanna work anymore"
        Narrator: Easy. Just clock out.
        Narrator: Next, keep them coming
            -> "what if i wanna be jeff bezos"
                Narrator: Just change your name.
            -> "what if i want to have unspendable money"
                Narrator: Just go to jail.
                Narrator: Free food, free housing, zero expenses, and you don't have to do ANY thing
                Narrator: How's that? changing your mindset changes EVERYTHING. 
===

title: start5
---
<<background introduction_0>>

<<hide eugene>>
<<hide  y/n>>
<<fade_in player 2.0>>

<<hide bb_dream>>
<<hide bb_job>>
<<hide bb_revenge>>
<<hide bb_email>>
<<hide bb_thatsit>>

<<hide y/nbox>>
<<hide debt>>
<<show narratorbox>>

Narrator: So, you went and applied to be a Security Guard for the *Gallinaceous villa.*
Narrator: you have never heard of them before, honestly neither have I
Narrator: BUT just like that, at such a young age, you have moved into an extravagant mansion. 
Narrator: Better yet, the richest CEO in the galaxy, sir Gallinaceous, is paying out of his own pocket for you to stay!
Narrator: as a security guard, ofc
	-> "nice"
        Narrator: You honestly thought this is a scam, but the mansion is REAL
        <<background Villa>>
        Narrator: why would anyone as rich as sir Gallinaceus hire ppl through flyers??? lol
        <<show bb_job>>
        Narrator: But now, you're here
        <<hide bb_job>>
        Narrator: whats the life like being that top 10%? we're gonna find out. Excited?
            -> *go stand infront of the gates*
                <<jump IntoVilla>>
            -> *wander around*
                <<jump IntoVilla>>
        <<hide >>
	-> "thats kinda not what i wanted"
        Narrator: Well TOO LATE cuz we're already here
        <<background Villa>>
        Narrator: You honestly thought this is a scam, but the mansion is REAL
        Narrator: why would anyone as rich as sir Gallinaceus hire ppl through flyers??? lol
        <<show bb_job>>
        Narrator: But now, you're here
        <<hide bb_job>>
        Narrator: whats the life like being that top 10%? we're gonna find out. Excited?
            -> *go stand infront of the gates*
                <<jump IntoVilla>>
            -> *wander around*
                <<jump IntoVilla>>
===

title: IntoVilla
---

<<background introduction_0>>

<<hide eugene>>
<<hide y/n>>
<<hide player>>

<<hide bb_dream>>
<<hide bb_job>>
<<hide bb_revenge>>
<<hide bb_email>>
<<hide bb_thatsit>>

<<hide y/nbox>>
<<hide debt>>
<<show narratorbox>>

<<background Villa>>
<<show eugene>>
Narrator: DANGGGGG whos that
Narrator: seems like its no other than *Eugene Arthur K. Windsar A. Percival Gallinaceus* himself!
Narrator: Hopping off the private jet and walking towards the gate like that wide putin meme
<<hide narratorbox>>
<<show y/nbox>>
Eugene: ASSEMBLE ALL TO THE CONFERENCE ROOM IN 30 SECONDS!
Secretary: M'lord, you just fired everyone yesterday
Eugene: Am I hearing... an EXCUSE? 
Eugene: Get everyone here in 60 seconds then!
Eugene: Including that one on maternity leave, NOW.
Secretary: M'lord, she just gave birth this morning
Eugene: Brilliant——then her leave can come to an end right now.
Eugene: NOW GET MOVING! I want everyone in the room IMMEDIATELY.
<<show narratorbox>>
Narrator: The alpha walked straight pass you, and threw his black Armani coat on your head.
    -> "?"
        <<load_scene Level 1>>
    -> "da fak i just got here"
        <<load_scene Level 1>>

===